%expand%
%expand(%include(%fqppath(header.htx)))


						<h2>SMX Examples</h2>
                                                <p class="subHeader">XML Parser</p>
                                                <p>Simple xml parser module uses SMX's context-driven programming to quickly extract data.</p>
                                                <p>The code is <a href="viewcode.html?file=xml.htx">here</a>

						<p class="subHeader">Image Captcha</p>
						<p>Simple captcha application uses the GD image generation library.</p>
						<P><a href=captcha.html>Try it</a>
						<p>The code is <a href="viewcode.html?file=captcha.html">here</a>
						<p class="subHeader">Bulletin Board</p>
						<p>Simple bulletin board that uses a sqlite database</p>
						<P><a href=board.html>Try it</a>
						<p>The code is <a href="viewcode.html?file=board.htx">here</a> and <a href="viewcode.html?file=board.html">here</a>.
						<p class="subHeader">Documentation Repository</p>
						<p>The documentation repository on this machine was built in SMX.</p>
						<p>One of the nice features it supports is that it's editable by any of the developers.</p>
						<p>The code for the main page is <a href="viewcode.html?file=docs/index.html">here</a>
						<p>The source for the whole doc tree is <a href="docs.tgz">here</a>

%expand(%include(%fqppath(footer.htx)))
